################################################################################
# Composition pages
nb.columns=12
nb.max.pagetemplate=3

################################################################################
# Input filtering parameters
#
# The list of characters which are forbidden for protection against
# cross-site scripting attacks
#
# On permet l'utilisation :
#  - des guillemets pour pouvoir rechercher via SOLR un pseudo complet en utilisant des guillemets (ce qui permet d'éviter des erreurs SOLR lorsque le pseudo contient des caractères significatifs pour SOLR).
#  - de la dièse pour permettre de rechercher des mots de type hashtag : #monhashtag  
# input.xss.characters=<>#&"
input.xss.characters=<>

xss.error.message= Les caract\u00e8res &lt; et &gt; sont interdits dans le contenu de votre message.
